<HTML>
    <head>
        <title>Samuel Morris</title>
        <!--Import custom font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">

        <!--Import Icons-->
        <script src="https://kit.fontawesome.com/8d98cdb327.js" crossorigin="anonymous"></script>

        <!--Import tailwind's CSS clases-->
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

        <!--Load my CSS-->
        <link rel="stylesheet" href="/style.css">

        <!--Site Icons-->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    </head>
    <body>
        <div class="content-wrapper">
            <!--Navbar-->
            <nav class="py-3">
                <div class="flex text-center text-2xl">
                    <div class="w-full">

                        <div class="w-full xl:inline-block xl:w-1/6">
                            <a href="../" class="hidden font-bold" id="nameButton">Samuel Morris</a>
                        </div>
                        
                        <div class="w-full xl:inline-block xl:w-1/4">
                            <a href="../about/" class="mr-3 hidden font-medium" id="aboutButton">About</a>
                            <a href="../projects/" class="mr-3 hidden font-medium" id="projectsButton">Projects</a>
                            <a href="../resume/" class="hidden font-medium" id="resumeButton">Resume</a>
                        </div>
                        

                        <div class="w-full xl:inline-block xl:w-1/6">
                            <a href="https://github.com/dodobird181" target="_blank">
                                <i class="mr-3 fab fa-github-square" id="gitIcon"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/samuel-morris-2b97711a3/" target="_blank">
                                <i class="mr-3 fab fa-linkedin" id="linkedInIcon"></i>
                            </a>
                            <a href="../contact/">
                                <i class="fas fa-envelope" id="mailIcon"></i>
                            </a>
                        </div>

                    </div>
                </div>
            </nav>

            <div class="w-full grid grid-cols-2 my-12">
                <div class="justify-self-center text-center block">
                    <a href="./brick/brick.html" id="projectsBrickLink">
                        <h1 class="text-3xl">Brick-Breaker</h1>
                        <img class="w-1/3 py-4 m-auto" src="../res/images/brick.png">
                    </a>
                    <p class="px-24 py-5"> 
                        A simple version of Brick-Breaker with music, sound-effects, level-selection,
                        and menu GUI. See 
                        <a href="https://github.com/dodobird181/Brick-Breaker" class="text-blue-500 hoverLink" target="_blank">
                            GitHub
                        </a> for code.
                    </p>
                    <!--"Technologies" block-->
                    <div class="inline-block">
                        <p class="bg-blue-500 rounded-full px-2 py-1 my-2 font-bold inline-block">Javascript</p>
                        <p class="bg-red-500 rounded-full px-2 py-1  my-2 font-bold inline-block">HTML</p>
                        <p class="bg-green-500 rounded-full px-2 py-1  my-2 font-bold inline-block">Tailwind CSS</p>
                        <p class="bg-orange-500 rounded-full px-2 py-1  my-2 font-bold inline-block">Canvas</p>
                    </div>
                </div>

                <div class="justify-self-center text-center block">
                    <a href="https://github.com/dodobird181/Q-Learning-Tic-Tac-Toe"
                        target="_blank" id="projectsTicLink">
                        <h1 class="text-3xl">TicTacToe AI</h1>
                        <img class="w-1/3 py-4 m-auto" src="../res/images/tic.png">
                    </a>
                    <p class="px-24 py-5"> 
                        A TicTacToe AI trained using a simple reinforcement-learning method
                        that plays perfectly. The AI discovered how to play
                        by simulating many games against itself and learning from its mistakes. 
                    </p>
                    <!--"Technologies" block-->
                    <div class="inline-block">
                        <p class="bg-blue-500 rounded-full px-2 py-1 my-2 font-bold inline-block">Python3</p>
                        <p class="bg-red-500 rounded-full px-2 py-1  my-2 font-bold inline-block">PyGame</p>
                    </div>
                </div>
            </div>
        </div>

        <footer class="text-sm pt-2 flex">
            <p class="ml-8 w-1/2" id="copyrightNotice">© Copyright 2020</p>
            <div class="text-right w-full">
                <a href="https://github.com/dodobird181" target="_blank" class="mr-4" id="footerGit">
                    Github
                </a>
                <a href="https://www.linkedin.com/in/samuel-morris-2b97711a3/" target="_blank" class="mr-4" id="footerLinkedIn">
                    LinkedIn
                </a>
                <a href="../contact/" class="mr-8" id="footerContact">
                    Contact Me
                </a>
            </div>
        </footer>

        <!--Load javascript-->
        <script type="module" src="../index.js"></script>
    </body>
</HTML>